<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotions - JetCartridge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="seller-styles.css">
</head>
<body class="bg-light">
    <!-- Navigation -->
    <nav class="navbar seller-nav">
        <div class="container">
            <a class="navbar-brand text-white" href="#">JetCartridge</a>
            <div class="d-flex">
                <a class="nav-link" href="dashboard.html">Dashboard</a>
                <a class="nav-link" href="kyc-verification.html">KYC</a>
                <a class="nav-link" href="product-management.html">Products</a>
                <a class="nav-link" href="rfq-marketplace.html">RFQs</a>
                <a class="nav-link" href="fulfillment-shipping.html">Fulfillment</a>
                <a class="nav-link" href="buyer-engagement.html">Buyers</a>
                <a class="nav-link" href="promotions.html">Promotions</a>
                <a class="nav-link" href="proof-shipment.html">Shipment</a>
                <a class="nav-link" href="analytics.html">Analytics</a>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mt-4">
        <h2 class="mb-4">Promotions</h2>

        <!-- Flash Sales Section -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Flash Sales</h5>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createFlashSaleModal">
                    + Join Flash Sales
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Campaign Sales</th>
                                <th>Dates</th>
                                <th>Discount</th>
                                <th>Products</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Summer Sale</td>
                                <td>1-20 May</td>
                                <td>25%</td>
                                <td>3 Items</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Join</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Festive Sales</td>
                                <td>20-25 May</td>
                                <td>35%</td>
                                <td>5 Items</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">Edit</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Lucky Draws Section -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0">Lucky Draws</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4">
                        <div class="promotion-card text-center">
                            <h4>$1000 Voucher</h4>
                            <p>Sell 20 Units by May 15</p>
                            <button class="btn btn-primary">Participate</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="promotion-card text-center">
                            <h4>Bluetooth Earbuds</h4>
                            <p>Refer 3 New Buyers</p>
                            <button class="btn btn-primary">Participate</button>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="promotion-card text-center">
                            <h4>HeadPhones</h4>
                            <p>Refer 4 New Buyers</p>
                            <button class="btn btn-primary">Participate</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Auctions Section -->
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">Auctions</h5>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createAuctionModal">
                    + List Product for Auction
                </button>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Auction ID</th>
                                <th>Products</th>
                                <th>Current Bid</th>
                                <th>Time Left</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>AU302</td>
                                <td>Smartwatch</td>
                                <td>$1200</td>
                                <td>02:13:00</td>
                                <td>
                                    <button class="btn btn-sm btn-danger">Bid Now</button>
                                </td>
                            </tr>
                            <tr>
                                <td>AU303</td>
                                <td>Power Bank</td>
                                <td>$550</td>
                                <td>00:59:00</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary">View</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Create Flash Sale Modal -->
    <div class="modal fade" id="createFlashSaleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create Flash Sale</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Sale Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Start Date</label>
                                <input type="date" class="form-control" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">End Date</label>
                                <input type="date" class="form-control" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Discount Percentage</label>
                            <input type="number" class="form-control" min="0" max="100" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Select Products</label>
                            <select class="form-select" multiple required>
                                <option value="1">Product 1</option>
                                <option value="2">Product 2</option>
                                <option value="3">Product 3</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary">Create Sale</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/your-code.js" crossorigin="anonymous"></script>
</body>
</html> 